<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/29 09:33:53.000.368,=C:\Users\supero\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/19 10:29:32.000.237,=C:\Users\supero\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/04 11:31:23.400,=C:\Users\supero\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/04 11:32:20.268,C:\Users\supero\Documents\Embarcadero\Studio\Projects\ProjetoConverterTests\uProjetoConverterTests.pas=C:\Users\supero\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/04 11:33:19.166,C:\Users\supero\Documents\Embarcadero\Studio\Projects\ProjetoConverterTests\ProjetoConverterTests.dproj=C:\Users\supero\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
